# Kinaf

./: .gitmodules  README  autoload.php  build.xml  kinaf
admin/: index.php  login.php
admin/css/: admin-blue.css  admin-ie7.css  admin.css
admin/js/: behaviour.js  jquery.datepick-fr.js  jquery.validate.js
classes/: admin.class.php  admincrud.class.php  i18n.class.php  level.class.php  liste.class.php  loader.php  loader_test.php  modele.class.php  pageadmin.class.php  pageadmin_droit.class.php  parametre.class.php  routes.class.php  validation.class.php
classes/Controllers/backEnd/configuration/: parametre.php
classes/Controllers/backEnd/utilisateur/: utilisateurs.php
classes/Kinaf/: controller.class.php  error.class.php  layout.class.php  page.class.php
classes/controllers/frontend/: home.class.php
classes/kinaf/: admin.class.php  admincontroller.class.php  admincrud.class.php  configuration.php  controller.class.php  db.class.php  environnement.class.php  error.class.php  i18nmodele.class.php  layout.class.php  level.class.php  modele.class.php  mongo.class.php  orm.class.php  page.class.php  pageadmin.class.php  parametre.class.php  routes.class.php  singleton.class.php  validation.class.php
classes/kinaf/cache/: apc.class.php
classes/kinaf/extensiontwig/: numberFormat.class.php
classes/kinaf/i18n/: i18n.class.php  locale.class.php
classes/kinaf/orm/: i18nmodel.class.php  model.class.php  orm.class.php  validation.class.php
configuration/: configuration.example.php  routing.example.php  routing.yaml.example
configuration/sql/: kinaf.sql
controllers/backEnd/dashboard/: ajax.php
controllers/backEnd/utilisateur/: niveaux.php
layouts/admin/.svn/: all-wcprops  entries
libs/Twig/Extension/: NumberFormat.php
libs/yaml/: sfYaml.php  sfYamlDumper.php  sfYamlInline.php  sfYamlParser.php
orm/: admin.yaml  administrator.yaml  level.yaml  pageadmin.yaml  pageadmin_droit.yaml  parametre.yaml
public/: .htaccess  index.php
routing/: admin.yaml
scripts/: readme
scripts/templates/Class/: header
scripts/templates/Controller/: ControllerTemplate  routesTemplate
test/: AdminTest.class.php  listeTest.class.php  main.php
views/admin/: fiche.php  has_many.php  listing.php  login.php
views/backEnd/: footer.php  header.php
views/backEnd/configuration/: parametre.php
views/backEnd/utilisateur/: droits.php
views/frontend/home/: index.php
(+13 files in other folders)
