<?php

	class $nameController extends Controller{
		
		public function indexAction(){
			$this->add("$names",$name::all());
			$this->render();
		}
		
		public function showAction($id){
			$this->add("$name",new $name($id));
			$this->render();
		}
		
		public function newAction(){
			die("Not yet implemented");
		}
		
		public function createAction(){
			die("Not yet implemented");
		}
		
		public function editAction($id){
			$this->add("$name",new $name($id));
			$this->render();
		}
		
		public function updateAction($id){
			die("Not yet implemented");
		}
		
		public function deleteAction($id){
			$$name = new $name($id);
			$$name->delete();
			routes::redirect_to($name,"index");
		}
		
	} 

?>
